# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:8v75WaNXJ1Bb1tKykvBcCchEYFYyDuiILWCefVzVz6tSRwvdIr5hPg==,iv:3CbKctIVt6WinvePpDnVs/WIZAWHXkFHtUnMKmwEM5Q=,tag:wTTbCekOt57lhizNQVMs9g==,type:str]
sops:
  age:
    - recipient: age1nrck937xu2m0klx8ztnccr3qyns4sax6yqyzfnju8gxs3dvqhevqvtm6ys
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1emJ5L0NDRTZHaEliNEY0
        ZTJhNWM4bnZtSkEvSjFReE5sbmR6Z0ZlSUJjCm1rNzVXSkQ2NWlVNnBmeEhUY0Fl
        ck51UGlsdkN1L1kzYzBSQVNNdElLQ0EKLS0tIEs5clQxaVJ0MVNSL0Q5ckRnMDQ2
        aDZheGorNXpudkg0WjhwUHUwRlF2Y2sKFWV1jEg443oEYGwaIUBxIRxTPKBRVUgh
        rRNDtSnxg998CsE/wPDwcg+MCWLOLQT6vdJ/dhPIL3FmX9Q8nsNdNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T18:28:19Z"
  mac: ENC[AES256_GCM,data:F2PCo2uP59Dg9XQp0WiUg/QG90sOV10UDzZhmoiKd/x6REtEKPruxADJJt2XkQiMXZE2BT2mH+Z7MM8gQO9IaLkLnzFeMIDY+u34B6AnFsRHSuw2GIyJz/XmMoO0/gP5pZnSbNGcgKWgnkmye42un6sKMRMZbN2Cgs06yTf5/i8=,iv:v/IL3SV/Vk+s7YDrDJ46oDQR8xw5i9C5j19qaG5jLaI=,tag:3EBAqYESMZ16gkFyp8fTbw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
