# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:r1KuHz9Xl4UNr2XbtX7LBX3U9V+W1V2smPN0UysyZUfkyGGc/p5ngBS77MW4XGg8CAP2RYbbZGmbmLtt7zZu34W+GOfakLFg8Sm8LFIe2MS/SMIPJ3m4q5cJWJkSpB9qSsludBkRPIm2RQ6FxcwAESjIiUp5Stm318GV0xx5hIDbfEncnHEj/H1VybHHJ6j0prZcM/0Hov9ek5zBf5NHhnv7c9PUOmvvSCyPk8Z+HcaMFjyT,iv:Z1ulBptitlwyNX1WvlZ6t/t32gV2hfGbqRlanWdgTrw=,tag:ah4gNcpPXMvqPZ4/5VaBww==,type:str]
sops:
  age:
    - recipient: age1nrck937xu2m0klx8ztnccr3qyns4sax6yqyzfnju8gxs3dvqhevqvtm6ys
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZEhTdXVubVZabWRKVjVZ
        eGUyMGFLdm10QjFUNEtib2FJN2tROXNsMkZRCmNwSjVCTjgwSjdzR292YXRLTFBW
        ZHZ0TDlaN3FtMk5RenJucVduUzFzYm8KLS0tIERuL3d6NmxjYWt4dVdXdFRzOVcz
        VUdYK3V6NlorY2hnVkFxOEd3MFRTaGcKfQ5YJ7NO/ZRhB7tmcqCGcR6vbKkodo9a
        7VL5meOnnJ27Dlx7lz8aqcmPxrKmlB0QppIPAqjfS/yWgebDn13qQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T18:28:19Z"
  mac: ENC[AES256_GCM,data:mpbfjanN4uYfFQ73b3HNW2QC3ps52l1ssUhdhlD33taZiYDDhJC+eETBgba6FjUyDU94rSiv1iQWzCqROYxUnG/Jz3/F40CIWmw2iP/e273RK5jwmdmZdWy7ka4PMxhld2oZODe6HcVsv/OjEbcUvmUE39ujhaJxVPkm7Jc1OTk=,iv:GzZix7We4vUOL5KOgnrqeoNDg7DYpxdBCGj0crLgwgQ=,tag:tCJp7tF1OoPc2vFVr8+87w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
