# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9mg8MdX8A3bfFzUlUVxcMsyQ++Nliosak0iaxyoVLNGmoqTR1QON4g==,iv:RV/ywybkFH9NdDH8U6y0NU0WhnuhObeXD9vbwBZDing=,tag:NZgb41i6Ir0JwnU9/aKtNA==,type:str]
sops:
  age:
    - recipient: age1nrck937xu2m0klx8ztnccr3qyns4sax6yqyzfnju8gxs3dvqhevqvtm6ys
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MUJtRzVTRytyTVc0SVg2
        UmV1UFVWeGc0TFhTM2hpd3JJRUVSVnZiZEFZCjhjV2Vic0hhMFkwaUc2UHlmeE1J
        NmFpN0RJUzRRVlVMdS8vcjFWUE9GazQKLS0tIGJrUHpGYi9kSEFnemwzdndSS2ZU
        L00zbnhtb2sySXc0QzJHN2NmSXRjU0kKh1kJ5TK5ncN9NnAPMhuu28aOuTd3/EyS
        K+pQAh40DfU8+vz+sB5wO8Pkd3CKSbUgCxVILLXQ5jHtU7MOlF5taw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T18:28:19Z"
  mac: ENC[AES256_GCM,data:DpdKzrNUf9in9nrjYUwc6rAhMgW73XwZ8swh8Hi6c3wa1brAJmh/sgQsfhdOB6queWx4NwIlvdJwi26A00ppRfu4Z1GHN9VEK3LNZMQteNxusti3cTz1X78vkFVKiMGNb9NngTl+3DXopdXZsgvAb1iL4glwTnnu+/9iOm4likM=,iv:PmKAAAIjAsYxiwFZyxS8/8Eu8jXJSuyvzGFQKq8co+Y=,tag:5EoLG4dfZvyYAuxWZysVoA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
