apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:b/zi/3sPKXK5hdI=,iv:8NMY1IsZ5QkQKCMNKkmN+ENWfb+67o8QE+T5f/KBp5Q=,tag:jtUemHMYlMa9xexbqS/9Qw==,type:str]
sops:
  age:
    - recipient: age1nrck937xu2m0klx8ztnccr3qyns4sax6yqyzfnju8gxs3dvqhevqvtm6ys
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBna055L1RUVnBtOWtvQ1Jt
        cEhKMWJPMmxEOWxmQWJ5MTVBMkRnVlJuYzE4CndjZUU5M3p0Vk85UDl1VHlTbVY3
        YU5mT2FHZzJxYmZ6TXRSRU1sZnphL3cKLS0tIG1PY0NpOFVEOGlmWnpKZStKc2Vm
        Mkg4V2k1MFBqZThHNFFjMGpUWXZwSzAKmhIdbQJmlfgf0D0EXnTLWz6VX4XzHt6l
        eFv9SAYcscJDEkPIk8rrscuxJuJTNuLsWL6R9pnZQ4ppaDxkXgbS4g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-29T18:28:19Z"
  mac: ENC[AES256_GCM,data:7tcTqNSgyYk2gsWX6wiKR/Kg9gQrHzdYXbQAp9l89/2hv3pxqwne5EgIkFO+f3lAqws9pXQVOD+w3p4NUp34dEbkn1NM32p0dTgnmNwSQYnZ73cdyyHffXEHFRPPKJYKkqpcQDan6gRC7t92U+/93MRvaFp8soi8gFBTFyoq5SE=,iv:ULutO+AA/Wc4nhzrV9akqWfamwmxzOhwHnVPQkW8u4w=,tag:AE1/IvBAUQ1Sd2BreuCCWw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
